# test-data-supplier-maven-example

./: .gitignore  README.md  pom.xml
src/test/java/io/github/sskorol/testcases/common/: CommonTests.java  FactoryTests.java
src/test/resources/history/: history-trend.json  history.json
src/test/resources/suites/: valid.xml
